{"version":1,"strings":[
{"hash":76043458,"name":"tfrmbanner.caption","sourcebytes":[66,97,110,110,101,114],"value":"Banner"},
{"hash":5738580,"name":"tfrmbanner.btnprint.caption","sourcebytes":[80,114,105,110,116],"value":"Print"},
{"hash":95822095,"name":"tfrmbanner.edtexto.text","sourcebytes":[195,177,72,111,108,97,195,132,195,150,195,156,195,164,195,182,195,188,195,159],"value":"\u00F1Hola\u00C4\u00D6\u00DC\u00E4\u00F6\u00FC\u00DF"},
{"hash":112012482,"name":"tfrmbanner.edtexto.texthint","sourcebytes":[84,101,120,116,32,111,102,32,116,104,101,32,98,97,110,110,101,114],"value":"Text of the banner"},
{"hash":12816,"name":"tfrmbanner.edlinestart.text","sourcebytes":[47,47,32],"value":"// "},
{"hash":175609508,"name":"tfrmbanner.edlinestart.texthint","sourcebytes":[66,101,103,105,110,32,108,105,110,101,32,116,101,120,116],"value":"Begin line text"},
{"hash":2167876,"name":"tfrmbanner.btnunzipfont.caption","sourcebytes":[85,110,122,105,112,32,70,111,110,116],"value":"Unzip Font"},
{"hash":208760035,"name":"tfrmbanner.label1.caption","sourcebytes":[65,100,100,105,116,105,111,110,97,108,32,115,112,97,99,101,115,32,98,101,116,119,101,110,32,99,104,97,114,97,99,116,101,114,115],"value":"Additional spaces betwen characters"},
{"hash":125389528,"name":"tfrmbanner.label2.caption","sourcebytes":[76,105,110,101,32,108,101,110,103,116,104],"value":"Line length"},
{"hash":137485876,"name":"tfrmbanner.edtextafter.texthint","sourcebytes":[69,110,100,32,108,105,110,101,32,116,101,120,116],"value":"End line text"},
{"hash":123,"name":"tfrmbanner.edlinebefore.text","sourcebytes":[123],"value":"{"},
{"hash":112309666,"name":"tfrmbanner.edlinebefore.texthint","sourcebytes":[84,101,120,116,32,104,101,97,100,101,114],"value":"Text header"},
{"hash":125,"name":"tfrmbanner.edlineafter.text","sourcebytes":[125],"value":"}"},
{"hash":112240034,"name":"tfrmbanner.edlineafter.texthint","sourcebytes":[84,101,120,116,32,102,111,111,116,101,114],"value":"Text footer"},
{"hash":371956,"name":"tfrmbanner.label3.caption","sourcebytes":[84,101,120,116],"value":"Text"},
{"hash":70998436,"name":"tfrmbanner.cbcloseafter.caption","sourcebytes":[67,108,111,115,101,32,97,102,116,101,114,32,105,110,115,101,114,116],"value":"Close after insert"},
{"hash":4730846,"name":"tfrmbanner.rgalign.caption","sourcebytes":[65,108,105,103,110],"value":"Align"},
{"hash":38065987,"name":"tfrmbanner.btnsavedefaults.caption","sourcebytes":[83,97,118,101,32,68,101,102,97,117,108,116,115],"value":"Save Defaults"},
{"hash":7169459,"name":"tfrmbanner.edfontdir.text","sourcebytes":[102,111,110,116,115],"value":"fonts"},
{"hash":35942802,"name":"tfrmbanner.label4.caption","sourcebytes":[70,111,110,116,115,32,102,111,108,100,101,114],"value":"Fonts folder"},
{"hash":118868484,"name":"tfrmbanner.cbinsertafterprint.caption","sourcebytes":[73,110,115,101,114,116,32,97,102,116,101,114,32,112,114,105,110,116],"value":"Insert after print"},
{"hash":255650063,"name":"tfrmbanner.label5.caption","sourcebytes":[77,111,114,101,32,102,111,110,116,115,32,32,104,116,116,112,115,58,47,47,103,105,116,104,117,98,46,99,111,109,47,99,109,97,116,115,117,111,107,97,47,102,105,103,108,101,116,45,102,111,110,116,115,32,32,111,114,32,119,119,119,46,102,105,103,108,101,116,46,111,114,103,47],"value":"More fonts  https://github.com/cmatsuoka/figlet-fonts  or www.figlet.org/"},
{"hash":317012,"name":"tfrmbanner.label6.caption","sourcebytes":[70,111,110,116],"value":"Font"},
{"hash":112821429,"name":"tfrmbanner.btninsert.caption","sourcebytes":[73,110,115,101,114,116,32,105,110,32,73,68,69],"value":"Insert in IDE"},
{"hash":304761,"name":"tfrmbanner.btncopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":7003187,"name":"tfrmbanner.btnscan.caption","sourcebytes":[83,99,97,110,32,102,111,110,116,115],"value":"Scan fonts"},
{"hash":144150053,"name":"tfrmbanner.rgdrawmode.caption","sourcebytes":[68,114,97,119,32,109,111,100,101],"value":"Draw mode"}
]}
