<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="lazIdeBanner"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Domingo Galmés"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-dIDE_PLUGIN"/>
        <OtherDefines Count="1">
          <Define0 Value="IDE_PLUGIN"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Description Value="Insert banners in code editor using figlet fonts from www.figlet.org.
After install you must setup the fonts directory and save settings."/>
    <License Value="Modified LGPL"/>
    <Version Minor="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="figletfont.pas"/>
        <UnitName Value="figletfont"/>
      </Item1>
      <Item2>
        <Filename Value="StreamUnzipper.pas"/>
        <UnitName Value="StreamUnzipper"/>
      </Item2>
      <Item3>
        <Filename Value="frmbanner.pas"/>
        <UnitName Value="frmbanner"/>
      </Item3>
      <Item4>
        <Filename Value="lazbannerregisteride.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lazbannerregisteride"/>
      </Item4>
      <Item5>
        <Filename Value="lazbanneruiconsts.pas"/>
        <UnitName Value="lazbanneruiconsts"/>
      </Item5>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <EnableI18N Value="True"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
